<html>
<head>
	<title>VVN</title>
	<link rel="stylesheet" type="text/css" href="css/master.CSS">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="engine1/home.css" />	
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<style type="text/css">
	*{
    margin: 0px;
    padding: 0px;
	}
	}
        .col{
            padding: 5px;
            box-shadow: 0 1px 5px rgba(0,0,0,8);
            text-align: center;

        }
        [class*='col-']{
            float: left;
            margin: 0.5px;
            padding: 1px;
        }
        .col-1{width: 8.2%;}
        .col-2{width: 16.4%;}
        .col-3{width: 24.6%;}
        .col-4{width: 32.8%;}
        .col-5{width: 41%;}
        .col-6{width: 49.2%;}
        .col-7{width: 57.4%;}
        .col-8{width: 65.6%;}
        .col-9{width: 73.8%;}
        .col-10{width: 82.2%;}
        .col-11{width: 90.4%;}
        .col-12{width: 100%;}            
        *,
        *:before,
        *:after{
            box-sizing: inherit ;
        }
        .row:after,
        .row:before{
            content: "";
            clear: both;
            display: table;
        }
        .row:after{
            clear: both;
        }
    td img{
	width: 160px;
	height: 220px;
	float: left;
	border-radius: 4px;
	margin: 3px;
	}
	#TTable td{
  	background-color:rgba(203,16,13,76);
  	font-size:17.5px; 
  	word-spacing: 3px;
	}
	#ATable{
	font-size: 17px;
	border-radius: 15px;
	padding: 5px;
	margin: 2px;
	overflow: none;
	}
	#ATable tr td{
	background-color: rgba(194,39,50,176);
	}
	#Achive legend{
	font-family:'Monotype Corsiva';
	font-size: 26px;
	color: rgb(43,78,22);
	}
	#Notice{
		background: black;
	}
	#m1 p{
	font-size:20px; 
	margin: 5px;
	font-family:Georgia, 'Times New Roman', Times, serif; 
	letter-spacing:2px; 
	text-align:justify; 
	font-style:oblique;
	color:#FF0000;
	word-spacing: 4px;
	}
	#Teacher{
		color: rgba(24,32,145,3);
		word-spacing: 2px;
		letter-spacing: 0.5px;
	}
</style>
</head>

<body>
	<header><p><B><img src="image/2.jpeg">VINAY VIDHYA NIKETAN</B></p></header>
<nav style="margin-top: 12px;">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="Gallery.php"> Gallery</a></li>
		<li><a href="Register.php">Registration</a></li>
		<li><a href="AboutUs.php">About Us</a></li>
		<li><a href="ContactUs.php">Contact Us</a></li>
		<li><a href="Login.php">Management</a></li>
	</ul>
</nav>

<div class="col-6">
<div id="wowslider-container1" style="margin-top: 20px;">
	<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/2.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/3.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/4.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/6.jpg" alt="" title="" id="wows1_4"/></li>
		<li><img src="data1/images/6_0.jpg" alt="6" title="6" id="wows1_5"/></li>
		<li><img src="data1/images/7.jpg" alt="" title="" id="wows1_6"/></li>
		<li><img src="data1/images/7_0.jpg" alt="" title="" id="wows1_7"/></li>
		<li><img src="data1/images/8.jpg" alt="" title="" id="wows1_8"/></li>
		<li><img src="data1/images/9.jpg" alt="" title="" id="wows1_9"/></li>
		<li><img src="data1/images/10.jpg" alt="" title="" id="wows1_10"/></li>
		<td><a href="http://wowslider.com/vi"><img src="data1/images/11.jpg" alt="image slider" title="" id="wows1_11"/></a></li>
		<li><img src="data1/images/12.jpg" alt="" title="" id="wows1_12"/></li>
	</ul>
	</div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/1.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/2.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/3.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/4.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/6.jpg" alt=""/>5</span></a>
		<a href="#" title="6"><span><img src="data1/tooltips/6_0.jpg" alt="6"/>6</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/7.jpg" alt=""/>7</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/7_0.jpg" alt=""/>8</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/8.jpg" alt=""/>9</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/9.jpg" alt=""/>10</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/10.jpg" alt=""/>11</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/11.jpg" alt=""/>12</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/12.jpg" alt=""/>13</span></a>
	</div>

	</div>
	<div class="ws_script" style="position:relative ;"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v8.7</div>
    <div class="ws_shadow">
	</div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
     <script type="text/javascript" src="engine1/script.js"></script>
<div id="m1" style="font-size: 36px;">
<img src="image/8.jpg" width="100px" height="150px" style="float: right; border-radius: 6px;margin: 5px;" >
<b>Mr.Vinay Singh</b>
<p>
Education is a life-long learning process. Learning happens all the time; not only in a pre-designated place called the school. It happens in the home, between home and school too. The home’s and school’s mission therefore is to provide a learning environment and opportunities to the children as the learners.

Shaping young, impressionable minds is one of life’s biggest challenges. At Vinay Vidhya Niketan, Patna , we aim to empower our students to grow as individuals with strong open discerning minds with an international perspective, preparing them to make a mark in the global village - the world has come to be today.
We value igniting the spark of creativity and curiosity in our students.
</p><br>
<center style="font-family:'Monotype Corsiva'; text-align: right; margin: 8px; font-style:italic; font-size: 38px;">Mr. Vinay Singh<br />Director</center>
	<div><p style="font-size: 35px; text-align: center; color:white; height: 200px; border-style: double; border-bottom-color: Black;"><u>Notice Board</u></p></div>
	<div id="LocationG" >
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2139.3480865171023!2d85.20259045309118!3d25.60690083659676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10fd08d3a4eda073!2sVinay%20Vidhya%20Niketan%20%26%20Shambhav%20Coaching%20Institue!5e0!3m2!1sen!2sin!4v1578555893106!5m2!1sen!2sin" frameborder="0" style="border:outset; margin-top: 0px;" height="220px" width=100% allowfullscreen="" ></iframe>
</div>
</div>
</div>
	<aside id="LeftSide">
<div class="col-3">
	<fieldset id="Achive"><legend>Alumnus Section</legend>
	<table id="ATable" style="font-size: 15px;">
	<tr><td><img src="image/5.1.png" align="top"/><p id="Sfeedback">Hi,
My name is Shivani. All teacher of this institute knows very well how to teach and 
they  know how to make the children remember the lesson. I got good marks in my Board Exam, and credit goes to specially Amish Sir, Ranjit Sir and Pathak Sir and dear classmates.</p></td>
	<tr><td><img align="left" src="image/7.jpeg"/><p id="Sfeedback">Hi,My name is Arti. 
   I feel proud to be part of VVN.  
   I want to give specially thank to Vinay Sir because,
    he creates wonderful enviroment of studies.I agree,"If U are not upgrading then you are down grading".But we always do something better for upgrading</p></td></tr>
    <tr>
	<td><img src="image/6.jpeg"><p id="Sfeedback">Hi,My name is Shubham. All teacher of this institute a good guide.Thanks to Nirbhay Sir, Ompraksh Sir, Arun Sir.
	Specially thank to Omkar Sir (Bhaiya) & Sakshi Supriya Didi.They guide us during our exam time how to save time ,how to solve questions.They conducted so many mock exam.Due to that guides, I easily cracked my exam and got good marks in my board exam. Thanks the team of VVN.</p></td>
	</tr>
	<tr>
		<td><img src="image/S2.jpg"><p id="Sfeedback">Hi, my name is Sweety. I am glad to be a part of VVN. I have studied in this school from ukg to class 7. I am thankful of all the teachers of this school for inspiring me and guiding me to a bright way. I want to thank them all with the core of my heart, specially (Nirbhay Sir and Rahul Sir)</p></td>
	</tr>
	<tr>
		<td><a href="register.php"> Are U Next?</a></td>
	</tr>
	</table>
	</fieldset>
</div>
</aside>
<aside id="RightSide" >
<div class="col-3">
	<fieldset id="Achive"><legend>OurTeam</legend>
	<table id="TTable" style="font-size: 22px;">
	<tr><td><img src="image/9.jpg" alt="Omkar" class="i5"><p id="Teacher"><b>Omkar Sir: </b>He complete studies with Msc in Physics.He have greate experience of teaching from 10 years. <a href="AboutUs.php#Omkar" style="text-decoration:none;">He teach with easy...</a></p></td></tr>
	<tr><td><img src="image/1.1.jpeg" alt="Shanti Sharma" class="i5"><p id="Teacher"><b>Mrs Shanti:</b>Co-lead Teacher of Junior Section. Mrs Shanti has 15 years learning experience.She teaches her student with different style. <a href="AboutUs.php#Shanti" style="text-decoration:none;">She is passionate about teaching ...</a></p></td></tr>
    <tr>
	<td><img src="image/1.2.jpeg" alt="Chandni Kumari" class="i5">
  <p id="Teacher"><b>Chandani kumari </b> co-lead teacher of junior section.She has 2 year experience. She loves much children to taught. <a href="AboutUs.php#Chandni" style="text-decoration:none;">She strives to teach ...</a></p></td>
  </tr><tr><td>
  	<img src="image/1.3.jpeg" alt="Arun Sir" class="i5">
  <p id="Teacher"><b>Mr. Arun Singh</b> Mr Arun has 4 year of teaching experience at school in patna bihar.Co lead teacher of math and Science at elementary level. Teaching is his Passion.<a href="AboutUs.php#Arun" style="text-decoration:none;"> He provide ...</a></p>
  </td>
	</tr>
<tr>
	<td><img src="image/1.4.jpeg" alt="Anish Sir" class="i5">
  <p id="Teacher"><b>Anish Kumar </b>Co-lead teacher Language arts and elementary. Mr Anish has 8 year of teaching experience in the United International school, patna City.<a href="AboutUs.php#Anish" style="text-decoration:none;">His ...</a></p></td>
</tr>
	</table>
	</fieldset>
</div>
</aside>
</body>
</html>